# Dev

PORT=3001
FILE_UPLOAD_LIMIT_MB=500
MODE="debug"
HOSTNAME=localhost
DB_URL="postgres://postgres:secretpassword@localhost:5432"

# Deployment

PORT=80
FILE_UPLOAD_LIMIT_MB=500
MODE="release"
HOSTNAME=example.com
DB_URL="postgres://postgres:secretpassword@localhost:5432"